{
  "rewrites": [
    {
      "source": "/halcyon/js/script.js",
      "destination": "https://plausible.io/js/script.js"
    },
    {
      "source": "/halcyon/api/event",
      "destination": "https://plausible.io/api/event"
    }
  ]
}
